wpf/Calculator/Calculator/MainWindow.xaml

<Window x:Class="Calculator.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Calculator"
        mc:Ignorable="d"
        Title="MainWindow" Height="578.769" Width="405.477">
    <Window.Resources>
        <Style TargetType="{x:Type Button}">
            <Setter Property="Margin" Value="2"/>
            <Setter Property="FontSize" Value="30"/>
        </Style>
        <Style TargetType="{x:Type TextBox}">
            <Setter Property="IsReadOnly" Value="True"/>
            <Setter Property="TextAlignment" Value="Right"/>
            <Setter Property="Margin" Value="2"/>
        </Style>
    </Window.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="0.4*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <TextBox x:Name="allActs" Grid.Row="0" Grid.ColumnSpan="4" FontSize="16"/>
        <TextBox x:Name="currentAct" Grid.Row="1" Grid.ColumnSpan="4" FontSize="50"/>

        <Button Grid.Column="0" Grid.Row="2" Content="CE" Click="ClearCurrent"/>
        <Button Grid.Column="1" Grid.Row="2" Content="C" Click="ClearAll"/>
        <Button Grid.Column="2" Grid.Row="2" Content="&lt;" Click="DeleteLastSymbol"/>
        <Button Grid.Column="0" Grid.Row="3" Content="7" Click="NumClick"/>
        <Button Grid.Column="1" Grid.Row="3" Content="8" Click="NumClick"/>
        <Button Grid.Column="2" Grid.Row="3" Content="9" Click="NumClick"/>
        <Button Grid.Column="0" Grid.Row="4" Content="4" Click="NumClick"/>
        <Button Grid.Column="1" Grid.Row="4" Content="5" Click="NumClick"/>
        <Button Grid.Column="2" Grid.Row="4" Content="6" Click="NumClick"/>
        <Button Grid.Column="0" Grid.Row="5" Content="1" Click="NumClick"/>
        <Button Grid.Column="1" Grid.Row="5" Content="2" Click="NumClick"/>
        <Button Grid.Column="2" Grid.Row="5" Content="3" Click="NumClick"/>
        <Button Grid.Column="0" Grid.Row="6" Content="." Click="DotClick"/>
        <Button Grid.Column="1" Grid.Row="6" Content="0" Click="NumClick"/>
        <Button Grid.Column="2" Grid.Row="6" Grid.ColumnSpan="2" Content="=" Click="Count" />
        <Button Grid.Column="3" Grid.Row="2" Content="/" Click="DivisionClick"/>
        <Button Grid.Column="3" Grid.Row="3" Content="*" Click="MultiplicationClick"/>
        <Button Grid.Column="3" Grid.Row="4" Content="-" Click="DifferenceClick"/>
        <Button Grid.Column="3" Grid.Row="5" Content="+" Click="SumClick"/>

    </Grid>
</Window>
