network/Weather/Weather/MainWindow.xaml

<Window x:Class="Weather.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Weather"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
  <Window.Resources>
    <Style x:Key="Input" TargetType="Control">
      <Setter Property="Width" Value="300" />
      <Setter Property="Height" Value="30" />
      <Setter Property="Margin" Value="0,10,0,0" />
      <Setter Property="BorderThickness" Value="0" />
    </Style>
    <Style TargetType="TextBox" BasedOn="{StaticResource Input}">
      <Setter Property="Background" Value="#ebebeb" />
      <Setter Property="HorizontalContentAlignment" Value="Center" />
      <Setter Property="VerticalContentAlignment" Value="Center" />
    </Style>
    <Style TargetType="Button" BasedOn="{StaticResource Input}">
      <Setter Property="Background" Value="#7e5da6" />
      <Setter Property="Foreground" Value="White" />
    </Style>
  </Window.Resources>
  <Grid>
    <Grid.RowDefinitions>
      <RowDefinition  Height="auto" />
      <RowDefinition Height="auto" />
      <RowDefinition />
    </Grid.RowDefinitions>

    <TextBox x:Name="CityTxt" Grid.Row="0"></TextBox>
    <Button Click="Load_Click" Grid.Row="1" >Get Weather Forecast</Button>
    <TextBlock x:Name="Forecast" Grid.Row="2" HorizontalAlignment="Center" Margin="10"></TextBlock>
  </Grid>
</Window>