entity-framework/StationeryFirmApp/StationeryFirmApp/MainWindow.xaml

<Window x:Class="StationeryFirmApp.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:StationeryFirmApp"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="1000">
    <Grid Grid.Row="1">
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>

        <DataGrid x:Name="dataGrid" Grid.Column="0"></DataGrid>

        <Grid Grid.Column="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="3*"/>
                <ColumnDefinition Width="7*"/>
                <ColumnDefinition Width="auto"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
            </Grid.RowDefinitions>

            <TextBox  x:Name="showTextBox" Grid.Row="0" Grid.Column="0"></TextBox>
            <ComboBox x:Name="showComboBox" Grid.Row="0" Grid.Column="1" SelectionChanged="showComboBox_SelectionChanged">
                <ComboBoxItem>все канцтовары</ComboBoxItem>
                <ComboBoxItem>все типы канцтоваров</ComboBoxItem>
                <ComboBoxItem>все менеджеры по продажам</ComboBoxItem>
                <ComboBoxItem>все фирмы покупателей</ComboBoxItem>
                
                <ComboBoxItem>канцтовары с максимальным количеством единиц</ComboBoxItem>
                <ComboBoxItem>канцтовары с минимальным количеством единиц</ComboBoxItem>
                <ComboBoxItem>канцтовары с минимальной себестоимостью единицы</ComboBoxItem>
                <ComboBoxItem>канцтовары с максимальной себестоимостью единицы</ComboBoxItem>

                <ComboBoxItem>канцтовары, заданного типа</ComboBoxItem>
                <ComboBoxItem>канцтовары, которые продал конкретный менеджер</ComboBoxItem>
                <ComboBoxItem>канцтовары, которые купила конкретная фирма покупатель</ComboBoxItem>

                <ComboBoxItem>информацию о самой недавней продаже</ComboBoxItem>
                <ComboBoxItem>среднее количество товаров по каждому типу канцтоваров</ComboBoxItem>
            </ComboBox>
            <Button x:Name="showBtn" Click="Show" Grid.Row="1"  Grid.Column="0" Grid.ColumnSpan="2" Margin="0, 0, 0, 20">Показать</Button>

            <ComboBox x:Name="showSpecialComboBox" SelectionChanged="showSpecialComboBox_SelectionChanged" Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="2">
                <ComboBoxItem>информацию о менеджере с наибольшим количеством продаж по количеству единиц</ComboBoxItem>
                <ComboBoxItem>о менеджере по продажам с наибольшей общей суммой прибыли</ComboBoxItem>
                <ComboBoxItem>о менеджере по продажам с наибольшей общей суммой прибыли за указанный промежуток времени</ComboBoxItem>
                <ComboBoxItem>о фирме покупателе, которая купила на самую большую сумму</ComboBoxItem>
                <ComboBoxItem>о типе канцтоваров с наибольшим количеством продаж по единицам</ComboBoxItem>
                <ComboBoxItem>о типе самых прибыльных канцтоваров</ComboBoxItem>
                <ComboBoxItem>название самых популярных канцтоваров</ComboBoxItem>
                <ComboBoxItem>название канцтоваров, которые не продавались заданное количество дней</ComboBoxItem>
            </ComboBox>
            <Grid Grid.Row="3" Grid.Column="0" Grid.ColumnSpan="2">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <DatePicker x:Name="firstDatePicker" Grid.Column="0"></DatePicker>
                <DatePicker x:Name="secondDatePicker" Grid.Column="1"></DatePicker>
            </Grid>
            <TextBox Grid.Row="4" Grid.Column="0" Grid.ColumnSpan="2" x:Name="showSpecialTextBox"></TextBox>
            <Button Click="ShowSpecial" Grid.Row="5" Grid.Column="0" Grid.ColumnSpan="2" Margin="0, 0, 0, 20">Показать особые</Button>
            
            <Button Grid.Row="6" Grid.Column="0" Grid.ColumnSpan="2" Click="ApplyChanges">Применить изменения</Button>
            <RadioButton x:Name="SyncRadioButton" Grid.Row="7" Grid.Column="0" >Синхронная работа</RadioButton>
            <RadioButton x:Name="AsyncRadioButton" Grid.Row="7" Grid.Column="1" >Асинхронная работа</RadioButton>
            <TextBlock x:Name="timeTextBlock" Grid.Row="8" Grid.Column="0" Grid.ColumnSpan="2">Кол-во секунд для выполнения запроса: </TextBlock>
        </Grid>
    </Grid>
</Window>
