network/MulticastChat/MulticastChat/MainWindow.xaml

<Window x:Class="MulticastChat.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MulticastChat"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
    <Grid.RowDefinitions>
      <RowDefinition Height="auto"/>
      <RowDefinition Height="*"/>
    </Grid.RowDefinitions>
        <StackPanel Grid.Row="0" VerticalAlignment="Top">
            <StackPanel Orientation="Horizontal">
                <Label Content="Remote IP:"></Label>
                <TextBox x:Name="txtRemoteIP" Text="239.0.0.222"/>
                <Label Content="Port:"/>
                <TextBox x:Name="txtPort" Text="4000"/>
                <Label Content="Message:"/>
                <TextBox x:Name="txtMessage" Width="250" Text=""/>
                <Label Content="User Name:"/>
                <TextBox x:Name="userNameText" Width="216" Text=""/>
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <Button x:Name="btnStart" Click="btnStart_Click" Width="200">Start Client</Button>
                <Button x:Name="btnSend" Click="btnSend_Click" Width="200">Send message</Button>
            </StackPanel>
    </StackPanel>
    <Grid Grid.Row="1">
        <Grid.ColumnDefinitions>
          <ColumnDefinition/>
          <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <StackPanel Orientation="Vertical" Grid.Column="0">
          <Label Content="Log:"/>
          <TextBox x:Name="txtLog" ScrollViewer.VerticalScrollBarVisibility="Visible"/>
        </StackPanel>
        <TextBox x:Name="usersLog"  Grid.Column="1" ScrollViewer.VerticalScrollBarVisibility="Visible"/>
      </Grid>
  </Grid>
</Window>
