network/BookFinder/BookFinder/MainWindow.xaml

<Window x:Class="BookFinder.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:BookFinder"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
    <Grid.ColumnDefinitions>
      <ColumnDefinition Width="auto"/>
      <ColumnDefinition/>
      <ColumnDefinition Width="auto"/>
      <ColumnDefinition Width="auto"/>
    </Grid.ColumnDefinitions>
    <Grid.RowDefinitions>
      <RowDefinition Height="auto"/>
      <RowDefinition/>
    </Grid.RowDefinitions>

    <Button Grid.Row="0" Grid.Column="0" FontSize="14" IsEnabled="False" x:Name="returnBtn"
            Click="returnBtn_Click">Return</Button>
    <TextBox Grid.Row="0" Grid.Column="1" x:Name="searchTextBox" FontSize="14"></TextBox>
    <Button Grid.Column="2" Grid.Row="0" FontSize="14" x:Name="findBtn" Click="FindBtn_Click">Find book</Button>
    <Button Grid.Column="3" Grid.Row="0" FontSize="14" x:Name="showPopularBtn" Click="ShowPopularBtn_Click">Show most popular</Button>
 
    <ListBox x:Name="bookListBox" Grid.Row="1" Grid.ColumnSpan="4" SelectionChanged="bookListBox_SelectionChanged" Visibility="Visible" >
      <ListBox.ItemTemplate >
        <DataTemplate>
          <Grid>
            <Grid.ColumnDefinitions>
              <ColumnDefinition Width="auto"/>
              <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Image Source="{Binding Image}" Grid.Column="0"/>
            <TextBlock Grid.Column="1" Text="{Binding Title}" FontSize="16"/>
          </Grid>
        </DataTemplate>
      </ListBox.ItemTemplate>
    </ListBox>


    <ScrollViewer Grid.Row="1" Grid.ColumnSpan="4" x:Name="outputScrollViewer" Visibility="Hidden">
      <TextBlock TextWrapping="Wrap" x:Name="outputTextBlock" HorizontalAlignment="Center"></TextBlock>
    </ScrollViewer>
  </Grid>
</Window>
