wpf/Backgammon/Backgammon/MainWindow.xaml

<Window x:Class="Backgammon.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Backgammon"
        mc:Ignorable="d"
        Title="MainWindow" Height="720" Width="820"
        MinHeight="720" MinWidth="820">
    <Window.Resources>
        
        <Style TargetType="{x:Type Ellipse}">
            <Setter Property="Stroke" Value="Gray"/>
            <Setter Property="Width" Value="50"/>
            <Setter Property="Height" Value="50"/>
        </Style>
    </Window.Resources>
    <Grid>
        <Grid.Background>
            <ImageBrush ImageSource="/images/whiteWood.jpg" Stretch="Fill" />
        </Grid.Background>

        <!--Field-->
        <Grid Height="675" Width="800">
            <Grid.Background>
                <ImageBrush ImageSource="/images/darkWood.jpg" Stretch="Fill" />
            </Grid.Background>
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            
            <Button Grid.ColumnSpan="2" Grid.Row="0" Height="25" Click="Start">Start new game</Button>
            
            
            <!--Left zone-->
            <Grid x:Name="leftBoard" Grid.Column="0" Grid.Row="1" Margin="15">
                <Grid.Background>
                    <ImageBrush ImageSource="/images/lightWood.png" Stretch="Fill" />
                </Grid.Background>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition/>
                </Grid.RowDefinitions>

                <Button x:Name="firstDice" Click="Move" Visibility="Hidden" Grid.Column="2" Grid.Row="1" Height="30" Margin="0, 0, 5, 0">1</Button>
                <Button x:Name="secondDice" Click="Move" Visibility="Hidden" Grid.Column="3" Grid.Row="1" Height="30" Margin="5, 0, 0, 0">1</Button>
            </Grid>

            <!--Right zone-->
            <Grid x:Name="rightBoard" Grid.Column="1" Grid.Row="1" Margin="15">
                <Grid.Background>
                    <ImageBrush ImageSource="/images/lightWood.png" Stretch="Fill" />
                </Grid.Background>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition/>
                </Grid.RowDefinitions>

            </Grid>
        </Grid>
    </Grid>
</Window>
