wpf/ColorPicker/ColorPicker/MainWindow.xaml

<Window x:Class="ColorPicker.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ColorPicker"
        mc:Ignorable="d"
        Title="MainWindow" Height="335" Width="470">
    <Window.Resources>
        <Style TargetType="{x:Type CheckBox}">
            <Setter Property="HorizontalContentAlignment" Value="Right"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
            <Setter Property="Margin" Value="5"/>
        </Style>
        <Style TargetType="{x:Type TextBlock}">
            <Setter Property="VerticalAlignment" Value="Center"/>
            <Setter Property="Margin" Value="5"/>
        </Style>
        <Style TargetType="{x:Type Slider}">
            <Setter Property="VerticalAlignment" Value="Center"/>
            <Setter Property="Margin" Value="5"/>
        </Style>
        <Style TargetType="{x:Type Rectangle}">
            <Setter Property="Margin" Value="5"/>
        </Style>
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <Grid Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="0.1*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>

            <Rectangle Grid.Row="0" Grid.Column="3" Grid.RowSpan="4" Fill="Black"></Rectangle>

            <CheckBox Grid.Row="0" Grid.Column="0">Alpha:</CheckBox>
            <TextBlock Grid.Row="0" Grid.Column="1">255</TextBlock>
            <Slider Grid.Row="0" Grid.Column="2"/>

            <CheckBox Grid.Row="1" Grid.Column="0">Red:</CheckBox>
            <TextBlock Grid.Row="1" Grid.Column="1">255</TextBlock>
            <Slider Grid.Row="1" Grid.Column="2"/>

            <CheckBox Grid.Row="2" Grid.Column="0">Green:</CheckBox>
            <TextBlock Grid.Row="2" Grid.Column="1">255</TextBlock>
            <Slider Grid.Row="2" Grid.Column="2"/>

            <CheckBox Grid.Row="3" Grid.Column="0">Blue:</CheckBox>
            <TextBlock Grid.Row="3" Grid.Column="1">255</TextBlock>
            <Slider Grid.Row="3" Grid.Column="2"/>
        </Grid>

        <Grid Grid.Row="1">
            <GroupBox>
                <ListBox>

                </ListBox>
            </GroupBox>
        </Grid>

    </Grid>
</Window>
