wpf/PaintFigures/PaintFigures/MainWindow.xaml

<Window x:Class="PaintFigures.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PaintFigures"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Window.Triggers>
        <EventTrigger RoutedEvent="Loaded">
            <EventTrigger.Actions>
                <BeginStoryboard>
                    <Storyboard>
                        <DoubleAnimation Storyboard.TargetName="Arrow" Storyboard.TargetProperty="(Canvas.Top)"
                                     From="0" To="200" AutoReverse="True" Duration="0:0:2.5" RepeatBehavior="Forever"/>
                    </Storyboard>
                </BeginStoryboard>
                <BeginStoryboard>
                    <Storyboard>
                        <DoubleAnimation
                            Storyboard.TargetName="MyAnimatedTransform"
                            Storyboard.TargetProperty="(RotateTransform.Angle)"
                            From="0" To="360" Duration="0:0:3" RepeatBehavior="Forever" />  
                    </Storyboard>
                </BeginStoryboard>
            </EventTrigger.Actions>
        </EventTrigger>
    </Window.Triggers>
    <Grid>

        <Canvas>
            <Polygon 
            x:Name="Arrow"
            Points="20,50 60,50 60,20 100,60 60,100 60,70 20,70"
            StrokeThickness="3"
            Stroke="Black">
                <Polygon.Fill>
                    <LinearGradientBrush StartPoint="0,0.5" EndPoint="1,0.5" >
                        <GradientStop Color="LightCoral" Offset="0" />
                        <GradientStop Color="BlueViolet" Offset="1" />
                    </LinearGradientBrush>
                </Polygon.Fill>
            </Polygon>
        </Canvas>

        <Polygon 
            x:Name="Hexagon"
            Points="170,20 210,20 230,55 210,90 170,90 150,55"
            StrokeThickness="3"
            Stroke="Black">
            <Polygon.RenderTransform>
                <RotateTransform x:Name="MyAnimatedTransform" Angle="0" CenterX="190" CenterY="55" />
            </Polygon.RenderTransform>
            <Polygon.Fill>
                <RadialGradientBrush>
                    <GradientStop Color="Teal" Offset="0" />
                    <GradientStop Color="Honeydew" Offset="1" />
                </RadialGradientBrush>
            </Polygon.Fill>
        </Polygon>
    </Grid>
</Window>
