entity-framework/StrongStoreApp/StrongStoreHandyControlUI/MainWindow.xaml

<hc:Window x:Class="StrongStoreHandyControlUI.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:hc="https://handyorg.github.io/handycontrol"
        mc:Ignorable="d"
        Title="MainWindow"
        WindowStartupLocation="CenterScreen"
        ShowTitle="True"
        MinHeight="600"
        MinWidth="800">
    <hc:Window.Resources>
        <Style TargetType="{x:Type TextBlock}">
            <Setter Property="VerticalAlignment" Value="Center" />
            <Setter Property="HorizontalAlignment" Value="Center" />
            <Setter Property="Margin" Value="5" />
        </Style>
    </hc:Window.Resources>
    <hc:Window.NonClientAreaContent>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>
            <Button HorizontalAlignment="Right" Grid.Column="1" Click="ButtonConfig_OnClick" Name="ButtonConfig" Style="{StaticResource ButtonIcon}" Foreground="{DynamicResource PrimaryTextBrush}" hc:IconElement.Geometry="{StaticResource ConfigGeometry}" />
            <Popup AllowsTransparency="True" Grid.Column="1" PlacementTarget="{Binding ElementName=ButtonConfig}" HorizontalOffset="-35" Name="PopupConfig" VerticalOffset="6" StaysOpen="False">
                <Border Background="{DynamicResource SecondaryRegionBrush}" CornerRadius="4" Margin="16" Effect="{StaticResource EffectShadow2}">
                    <StackPanel Button.Click="ButtonSkins_OnClick">
                        <hc:Divider Width="200" Margin="0,10" Content="Application Theme" />
                        <StackPanel HorizontalAlignment="Center" Orientation="Horizontal">
                            <Button Tag="{x:Static hc:ApplicationTheme.Light}" Style="{StaticResource ButtonCustom}">
                                <Border Background="White" Width="32" Height="21" CornerRadius="2" BorderThickness="1" BorderBrush="{DynamicResource BorderBrush}" />
                            </Button>
                            <Button Tag="{x:Static hc:ApplicationTheme.Dark}" Style="{StaticResource ButtonCustom}" Margin="10,0,0,0">
                                <Border Background="Black" Width="32" Height="21" CornerRadius="2" BorderThickness="1" BorderBrush="{DynamicResource BorderBrush}" />
                            </Button>
                        </StackPanel>

                        <hc:Divider Width="200" Margin="0,10" Content="Accent Color" />
                        <StackPanel Margin="0,0,0,10" HorizontalAlignment="Center" Orientation="Horizontal">
                            <Button Tag="{Binding ElementName=primaryBorder, Path=Background}" Style="{StaticResource ButtonCustom}">
                                <Border Name="primaryBorder" Background="#2196F3" Width="32" Height="21" CornerRadius="2" BorderThickness="1" BorderBrush="{DynamicResource BorderBrush}" />
                            </Button>
                            <Button Tag="{Binding ElementName=warningBorder, Path=Background}" Style="{StaticResource ButtonCustom}" Margin="10,0,0,0">
                                <Border Name="warningBorder" Background="{DynamicResource WarningBrush}" Width="32" Height="21" CornerRadius="2" BorderThickness="1" BorderBrush="{DynamicResource BorderBrush}" />
                            </Button>
                            <Button Tag="{Binding ElementName=violetBorder, Path=Background}" Style="{StaticResource ButtonCustom}" Margin="10,0,0,0">
                                <Border Name="violetBorder" Background="#9C27B0" Width="32" Height="21" CornerRadius="2" BorderThickness="1" BorderBrush="{DynamicResource BorderBrush}" />
                            </Button>
                            <Button Tag="{Binding ElementName=successBorder, Path=Background}" Style="{StaticResource ButtonCustom}" Margin="10,0,0,0">
                                <Border Name="successBorder" Background="{DynamicResource SuccessBrush}" Width="32" Height="21" CornerRadius="2" BorderThickness="1" BorderBrush="{DynamicResource BorderBrush}" />
                            </Button>
                        </StackPanel>
                        <Button HorizontalAlignment="Stretch" Tag="Picker" Content="More Colors" Margin="10" />
                    </StackPanel>
                </Border>
            </Popup>
        </Grid>
    </hc:Window.NonClientAreaContent>
    <Grid>
        <TabControl x:Name="nav" TabStripPlacement="Left" SelectionChanged="nav_SelectionChanged">
            <TabItem Header="Store">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="auto" />
                        <RowDefinition />
                    </Grid.RowDefinitions>

                    <Grid Grid.Row="0">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition />
                            <ColumnDefinition />
                            <ColumnDefinition />
                        </Grid.ColumnDefinitions>

                        <ComboBox Name="sortComboBox" SelectionChanged="FiltersChanged" Margin="10, 0, 0, 0" Grid.Column="0">
                            <ComboBoxItem>Price ascending</ComboBoxItem>
                            <ComboBoxItem>Price descending</ComboBoxItem>
                            <ComboBoxItem>Rating ascending</ComboBoxItem>
                            <ComboBoxItem>Rating descending</ComboBoxItem>
                        </ComboBox>
                        <ComboBox x:Name="typeComboBox" Margin="10, 0, 10, 0" SelectionChanged="typeComboBox_SelectionChanged" Grid.Column="1">
                            <ComboBoxItem>Apps</ComboBoxItem>
                            <ComboBoxItem>Games</ComboBoxItem>
                        </ComboBox>
                        <ComboBox Name="categoryComboBox" SelectionChanged="FiltersChanged" Margin="0, 0, 10, 0" Grid.Column="2" ItemsSource="{Binding Category}">
                            <ComboBox.ItemTemplate>
                                <DataTemplate>
                                    <TextBlock Text="{Binding Name}" />
                                </DataTemplate>
                            </ComboBox.ItemTemplate>
                        </ComboBox>
                    </Grid>

                    <ScrollViewer Grid.Row="1">
                        <hc:CoverView Margin="10, 0, 12, 0" x:Name="listViewApps" ItemWidth="150" ItemHeight="100" ItemContentHeight="200">
                            <hc:CoverView.ItemHeaderTemplate>
                                <DataTemplate>
                                    <Border Background="#d4e5fc" CornerRadius="10">
                                        <Grid>
                                            <Grid.RowDefinitions>
                                                <RowDefinition Height="auto" />
                                                <RowDefinition Height="auto" />
                                                <RowDefinition Height="auto" />
                                                <RowDefinition Height="auto" />
                                            </Grid.RowDefinitions>
                                            <TextBlock Text="{Binding Name}" Grid.Row="0" Grid.ColumnSpan="2" FontSize="20" HorizontalAlignment="Center" />
                                            <hc:Rate Value="{Binding Rating}" Grid.Row="1" Margin="0, 5, 0, 5" HorizontalAlignment="Center" IsReadOnly="True" />
                                            <TextBlock Text="{Binding Category}" Margin="10, 0, 0, 0" Grid.Row="2" FontSize="12" />
                                            <StackPanel Orientation="Horizontal" Grid.Row="3">
                                                <TextBlock Text="{Binding Price}" Margin="10, 0, 5, 0" FontSize="14" />
                                                <TextBlock Text="$" FontSize="14" />
                                            </StackPanel>
                                        </Grid>
                                    </Border>
                                </DataTemplate>
                            </hc:CoverView.ItemHeaderTemplate>
                            <hc:CoverView.ItemTemplate>
                                <DataTemplate>
                                    <Border CornerRadius="10" Margin="10">
                                        <Grid>
                                            <Grid.RowDefinitions>
                                                <RowDefinition Height="*" />
                                                <RowDefinition Height="auto" />
                                                <RowDefinition Height="auto" />
                                                <RowDefinition Height="auto" />
                                            </Grid.RowDefinitions>
                                            <TextBlock Text="{Binding Description}" Grid.Row="0" TextWrapping="Wrap" />
                                            <TextBlock Grid.Row="1" >Languages:</TextBlock>
                                            <ListBox ItemsSource="{Binding Lang}" Grid.Row="2">
                                                <ListBox.ItemTemplate>
                                                    <DataTemplate>
                                                        <TextBlock Text="{Binding Path=Name}" />
                                                    </DataTemplate>
                                                </ListBox.ItemTemplate>
                                            </ListBox>
                                            <Button Grid.Row="3" Click="AddToLibrary" Tag="{Binding Id}">Add to library</Button>
                                        </Grid>
                                    </Border>
                                </DataTemplate>
                            </hc:CoverView.ItemTemplate>
                        </hc:CoverView>
                    </ScrollViewer>
                </Grid>
            </TabItem>
            <TabItem Header="Library">
                <ScrollViewer Grid.Row="1">
                    <hc:CoverView Margin="10" x:Name="libraryApps" ItemWidth="150" ItemHeight="100" ItemContentHeight="200">
                        <hc:CoverView.ItemHeaderTemplate>
                            <DataTemplate>
                                <Border Background="#fcdfd4" CornerRadius="10">
                                    <Grid>
                                        <Grid.RowDefinitions>
                                            <RowDefinition Height="auto" />
                                            <RowDefinition Height="auto" />
                                            <RowDefinition Height="auto" />
                                            <RowDefinition Height="auto" />
                                        </Grid.RowDefinitions>
                                        <TextBlock Text="{Binding Name}" Grid.Row="0" Grid.ColumnSpan="2" FontSize="20" HorizontalAlignment="Center" />
                                        <hc:Rate Value="{Binding Rating}" Grid.Row="1" Margin="0, 5, 0, 5" HorizontalAlignment="Center" IsReadOnly="True" />
                                        <TextBlock Text="{Binding Category}" Margin="10, 0, 0, 0" Grid.Row="2" FontSize="12" />
                                        <StackPanel Orientation="Horizontal" Grid.Row="3">
                                            <TextBlock Text="{Binding Price}" Margin="10, 0, 5, 0" FontSize="14" />
                                            <TextBlock Text="$" FontSize="14" />
                                        </StackPanel>
                                    </Grid>
                                </Border>
                            </DataTemplate>
                        </hc:CoverView.ItemHeaderTemplate>
                        <hc:CoverView.ItemTemplate>
                            <DataTemplate>
                                <Border CornerRadius="10" Margin="10">
                                    <Grid>
                                        <Grid.RowDefinitions>
                                            <RowDefinition Height="*" />
                                            <RowDefinition Height="auto" />
                                        </Grid.RowDefinitions>
                                        <TextBlock Text="{Binding Description}" Grid.Row="0" TextWrapping="Wrap" />
                                        <Button Grid.Row="1" Click="RemoveFromLibrary" Tag="{Binding Id}">Remove from library</Button>
                                    </Grid>
                                </Border>
                            </DataTemplate>
                        </hc:CoverView.ItemTemplate>
                    </hc:CoverView>
                </ScrollViewer>
            </TabItem>
            <TabItem Header="Publish">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="auto" />
                        <ColumnDefinition />
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="auto" />
                        <RowDefinition Height="auto" />
                        <RowDefinition Height="auto" />
                        <RowDefinition Height="auto" />
                        <RowDefinition Height="auto" />
                        <RowDefinition Height="auto" />
                        <RowDefinition Height="auto" />
                        <RowDefinition Height="*" />
                        <RowDefinition Height="*" />
                        <RowDefinition Height="auto" />
                    </Grid.RowDefinitions>

                    <TextBlock Grid.Row="0" Grid.ColumnSpan="2" HorizontalAlignment="Center">Publish your own product</TextBlock>

                    <TextBlock Grid.Row="1" Grid.Column="0">Name:</TextBlock>
                    <TextBox x:Name="publishName" Grid.Row="1" Grid.Column="1"></TextBox>

                    <TextBlock Grid.Row="2" Grid.Column="0">Description:</TextBlock>
                    <TextBox x:Name="publishDescription" Grid.Row="2" Grid.Column="1"></TextBox>

                    <TextBlock Grid.Row="3" Grid.Column="0">Rating:</TextBlock>
                    <hc:Rate x:Name="publishRate" Grid.Row="3" Grid.Column="1"></hc:Rate>

                    <TextBlock Grid.Row="4" Grid.Column="0">Release Date:</TextBlock>
                    <DatePicker x:Name="publishReleaseDate" Grid.Row="4" Grid.Column="1"></DatePicker>

                    <TextBlock Grid.Row="5" Grid.Column="0">Type:</TextBlock>
                    <StackPanel Grid.Row="5" Grid.Column="1" Orientation="Horizontal">
                        <RadioButton x:Name="publishAppRadioBtn" Margin="0, 0, 10, 0" Checked="publishAppRadioBtn_Checked">App</RadioButton>
                        <RadioButton x:Name="publishGameRadioBtn" Checked="publishGameRadioBtn_Checked">Game</RadioButton>
                    </StackPanel>

                    <TextBlock Grid.Row="6" Grid.Column="0">Price:</TextBlock>
                    <TextBox x:Name="publishPrice" Grid.Row="6" Grid.Column="1"></TextBox>

                    <TextBlock Grid.Row="7" Grid.Column="0">Languages:</TextBlock>
                    <hc:Transfer x:Name="publishLanguageTransfer" Margin="5" Grid.Row="7" Grid.Column="1" ItemsSource="{Binding Language}">
                        <hc:Transfer.ItemTemplate>
                            <DataTemplate>
                                <TextBlock Text="{Binding Name}" />
                            </DataTemplate>
                        </hc:Transfer.ItemTemplate>
                    </hc:Transfer>

                    <TextBlock Grid.Row="8" Grid.Column="0">Categories:</TextBlock>
                    <hc:Transfer x:Name="publishCategoryTransfer" Margin="5" Grid.Row="8" Grid.Column="1" ItemsSource="{Binding Category}">
                        <hc:Transfer.ItemTemplate>
                            <DataTemplate>
                                <TextBlock Text="{Binding Name}" />
                            </DataTemplate>
                        </hc:Transfer.ItemTemplate>
                    </hc:Transfer>

                    <Button Grid.Row="9" Grid.ColumnSpan="2" Click="Publish">Publish</Button>
                </Grid>
            </TabItem>
            <TabItem Header="Login">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition />
                        <ColumnDefinition />
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="auto" />
                        <RowDefinition Height="auto" />
                    </Grid.RowDefinitions>

                    <Grid Grid.Row="0" Margin="10" Grid.ColumnSpan="2">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="auto" />
                            <ColumnDefinition />
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="auto" />
                            <RowDefinition Height="auto" />
                            <RowDefinition Height="auto" />
                            <RowDefinition Height="auto" />
                            <RowDefinition Height="auto" />
                        </Grid.RowDefinitions>

                        <TextBlock Grid.Row="0" Grid.ColumnSpan="2" HorizontalAlignment="Center">Login</TextBlock>

                        <TextBlock Grid.Column="0" Grid.Row="1">E-mail:</TextBlock>
                        <TextBox x:Name="loginEmail" Grid.Column="1" Grid.Row="1"></TextBox>

                        <TextBlock Grid.Column="0" Grid.Row="2">Password:</TextBlock>
                        <PasswordBox x:Name="loginPassword" Grid.Column="1" Grid.Row="2"></PasswordBox>

                        <RadioButton x:Name="asUserRadioBtn" Grid.Row="3" Grid.Column="0" IsChecked="True">As user</RadioButton>
                        <RadioButton x:Name="asPublisherRadioBtn" Grid.Row="3" Grid.Column="1">As publisher</RadioButton>
                        <Button Grid.Row="4" Grid.ColumnSpan="2" Click="Login">Submit</Button>
                    </Grid>

                    <Grid Grid.Row="1" Grid.Column="0" Margin="10">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="auto" />
                            <ColumnDefinition />
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="auto" />
                            <RowDefinition Height="auto" />
                            <RowDefinition Height="auto" />
                            <RowDefinition Height="auto" />
                            <RowDefinition Height="auto" />
                            <RowDefinition Height="auto" />
                            <RowDefinition Height="auto" />
                        </Grid.RowDefinitions>

                        <TextBlock Grid.Row="0" Grid.ColumnSpan="2" HorizontalAlignment="Center">Register as user</TextBlock>

                        <TextBlock Grid.Column="0" Grid.Row="1">Name:</TextBlock>
                        <TextBox x:Name="registerUserName" Grid.Column="1" Grid.Row="1"></TextBox>

                        <TextBlock Grid.Column="0" Grid.Row="2">E-mail:</TextBlock>
                        <TextBox x:Name="registerUserEmail" Grid.Column="1" Grid.Row="2"></TextBox>

                        <TextBlock Grid.Column="0" Grid.Row="3">Password:</TextBlock>
                        <PasswordBox x:Name="registerUserPassword" Grid.Column="1" Grid.Row="3"></PasswordBox>

                        <TextBlock Grid.Column="0" Grid.Row="4">Confirm password:</TextBlock>
                        <PasswordBox x:Name="registerUserConfirmPassword" Grid.Column="1" Grid.Row="4"></PasswordBox>

                        <TextBlock Grid.Column="0" Grid.Row="5">Date of Birth</TextBlock>
                        <DatePicker x:Name="registerUserBirthDate" Grid.Column="1" Grid.Row="5"></DatePicker>

                        <Button Grid.Row="6" Grid.ColumnSpan="2" Click="RegisterUser">Submit</Button>
                    </Grid>

                    <Grid Grid.Row="1" Grid.Column="1" Margin="10">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="auto" />
                            <ColumnDefinition />
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="auto" />
                            <RowDefinition Height="auto" />
                            <RowDefinition Height="auto" />
                            <RowDefinition Height="auto" />
                            <RowDefinition Height="auto" />
                            <RowDefinition Height="auto" />
                            <RowDefinition Height="auto" />
                        </Grid.RowDefinitions>

                        <TextBlock Grid.Row="0" Grid.ColumnSpan="2" HorizontalAlignment="Center">Register as publisher</TextBlock>

                        <TextBlock Grid.Column="0" Grid.Row="1">Name:</TextBlock>
                        <TextBox x:Name="registerPublisherName" Grid.Column="1" Grid.Row="1"></TextBox>

                        <TextBlock Grid.Column="0" Grid.Row="2">Description:</TextBlock>
                        <TextBox x:Name="registerPublisherDescription" Grid.Column="1" Grid.Row="2" TextWrapping="Wrap"></TextBox>

                        <TextBlock Grid.Column="0" Grid.Row="3">E-mail:</TextBlock>
                        <TextBox x:Name="registerPublisherEmail" Grid.Column="1" Grid.Row="3"></TextBox>

                        <TextBlock Grid.Column="0" Grid.Row="4">Password:</TextBlock>
                        <PasswordBox x:Name="registerPublisherPassword" Grid.Column="1" Grid.Row="4"></PasswordBox>

                        <TextBlock Grid.Column="0" Grid.Row="5">Confirm password:</TextBlock>
                        <PasswordBox x:Name="registerPublisherConfirmPassword" Grid.Column="1" Grid.Row="5"></PasswordBox>

                        <Button Grid.Row="6" Grid.ColumnSpan="2" Click="RegisterPublisher">Submit</Button>
                    </Grid>
                </Grid>
            </TabItem>
        </TabControl>
    </Grid>
</hc:Window>