network/Cookbook/CookbookClient/MainWindow.xaml

<Window x:Class="CookbookClient.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CookbookClient"
        mc:Ignorable="d"
        Closing="Window_Closing"
        Title="MainWindow" Height="350" Width="400">
  <Grid>
    <Grid.RowDefinitions>
      <RowDefinition Height="auto"/>
      <RowDefinition Height="auto"/>
      <RowDefinition Height="auto"/>
      <RowDefinition Height="auto"/>
      <RowDefinition Height="auto"/>
      <RowDefinition Height="*"/>
    </Grid.RowDefinitions>
    <Grid.ColumnDefinitions>
      <ColumnDefinition/>
      <ColumnDefinition/>
      <ColumnDefinition/>
    </Grid.ColumnDefinitions>

    <TextBlock Grid.Row="0" Grid.Column="0">Remote IP:</TextBlock>
    <TextBox Grid.Row="1" Grid.Column="0" x:Name="remoteIpTextBox">127.0.0.1</TextBox>

    <TextBlock Grid.Row="0" Grid.Column="1" Background="AliceBlue">Local port:</TextBlock>
    <TextBox Grid.Row="1" Grid.Column="1" Background="AliceBlue" x:Name="localPortTextBox"></TextBox>

    <TextBlock Grid.Row="0" Grid.Column="2">Remote port:</TextBlock>
    <TextBox Grid.Row="1" Grid.Column="2" x:Name="remotePortTextBox">5001</TextBox>

    <Button Grid.Row="2" Grid.ColumnSpan="3" x:Name="startBtn" Click="StartBtn_Click">Connect</Button>
    <Button Grid.Row="3" Grid.ColumnSpan="3" x:Name="DisconnectBtn" Click="DisconnectBtn_Click" IsEnabled="False">Disconnect</Button>

    <TextBox  Grid.Row="4" Grid.ColumnSpan="2" x:Name="inputTextBox">potato, egg</TextBox>
    <Button Grid.Row="4" Grid.Column="2" Click="SendBtn_Click">Sent products</Button>

    <ScrollViewer Grid.Row="5" Grid.ColumnSpan="3">
      <TextBlock x:Name="outputTextBox" TextWrapping="Wrap"></TextBlock>
    </ScrollViewer>
  </Grid>
</Window>
